title   KumiteOS Arch (x86_64, UEFI): persistence
sort-key 01
linux   /vmlinuz-linux-zen
initrd  /intel-ucode.img
initrd  /amd-ucode.img
initrd  /initramfs-linux-zen.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_label=%COW_LABEL% cow_flags=%COW_FLAGS% overlay.index=0
