# releng
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

linux-zen
linux-zen-headers

wget
git
base-devel

adwaita-icon-theme
adapta-gtk-theme
alsa-firmware
file-roller
lib32-libpulse
pavucontrol

acpi
adwaita-icon-theme
adapta-gtk-theme
alsa-firmware
aspell-en
blueberry

ttf-droid
ttf-hack
noto-fonts-emoji
lightdm-gtk-greeter-settings

cinnamon
papirus-icon-theme
feh
gparted
networkmanager
ffmpegthumbnailer
file-roller
gnome-calculator
gnome-calendar
gnome-characters
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-menus
gnome-screenshot
gnome-system-monitor
gnome-terminal
gnome-user-share
gparted

p7zip
zip
zsh-autosuggestions

hunspell-en_US
xdg-user-dirs-gtk
xed
xreader

lib32-mesa
lib32-vulkan-radeon

nvidia
nvidia-settings
bbswitch

amdvlk
lib32-amdvlk

vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
vkd3d

lib32-vulkan-intel
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
lib32-vkd3d

xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-fbdev
xf86-video-vesa
xf86-video-vmware

spice-vdagent
virtualbox-guest-utils

xorg-server-xvfb

chromium

# fightcade deps
rsync
wine
wine-mono
wine-gecko
lib32-mpg123
lib32-libxss
lib32-libcurl-gnutls
libcurl-gnutls
libzip
miniupnpc
lua53
libao

winetricks
gamemode

celluloid
obs-studio

discord
hexchat

yad

erofs-utils
libisoburn

